    PORT=5000
    MONGO_URI=mongodb+srv://fanim45289:mustafa007@cluster0.mxbvk28.mongodb.net/AF107
    JWT_SECRET=secretToken
    USER_EMAIL=mustafajv-af107@code.edu.az
    USER_PASS="dxeo pzif hadl dcqg"
    CLIENT_LINK=http://localhost:5173
    SERVER_LINK=http://localhost:5000
    STRIPE_SECRET_KEY=sk_test_51RfpMz4WInowdvy8ee4rkJdwTaFPugE8mDZxzKH7jBXttezxfx0WHYkeCxpeBe1jHrr0hSeckVQWcFodAo2XEQyP009SQ92Dmk
STRIPE_PUBLIC_KEY=pk_test_51RfpMz4WInowdvy8Zhwkk3i48AbjdTUepXqWvuS5OXiPKvMBWtCsbb1lw2bB9l39IE8BFoLghssipwabT7s3t4Lo00AV60UvNK